
body{
    background-color: #F5F2EB;
}
.head{
    text-align: center;
    margin: 1em;
}
.cafe-name-wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.cafe-name >h6{
    font-weight: 700;
    font-size: 1.3em;
    margin-bottom: 0;
}
.cafe-name >p{
    font-size: 14px;
    color: #C1904E;
}
.cafe-score{
    display: flex;
    gap: 7px;
    justify-content: center;
}
.cafe-score>p{
    font-size: 20px;
}
.coffee-bean-wrap{
    margin-top: 2em;
    margin-bottom: 2em;
text-align: center;
}
.coffee-bean{
    display: flex;
    justify-content: center;
    margin: 0 2em 0.5em 2em;

}

.bean {
    width: 30px;
    height: 30px;
    background-color: #B1B0B0;
    mask: url('/css/icon/gray_coffee-bean-fill.svg') no-repeat center;
    -webkit-mask: url('/css/icon/gray_coffee-bean-fill.svg') no-repeat center;
    mask-size: contain;
    -webkit-mask-size: contain;
    margin: 0 5px;
    transition: background-color 0.3s;
}

.bean.filled {
    background-color: #8C4416;
    mask: url('/css/icon/brown_coffee-bean-fill.svg') no-repeat center;
    -webkit-mask: url('/css/icon/brown_coffee-bean-fill.svg') no-repeat center;
    mask-size: contain;
    -webkit-mask-size: contain;
}
.question2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.filter-btn-area{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.filter-btn-area {
    margin: 2em;
}

.filter-btn{
    border: solid 1px #C1904E; ;
    border-radius: 50px;
    padding: 5px 10px ;
    color: #C1904E;
    margin: 5px;
    background: none;
}
.filter-btn:hover{
    background-color: #8C4416;
    color: white;
}
.filter-btn.selected {
    background-color: #8C4416;
    color: #fff;
}
#text-input{
    width: 100%;
    height: 150px;
    border-radius: 6px;
    border: solid 1px #8C4416;
    vertical-align: top;
    overflow: auto;
    padding: 10px;
    


}
.text-area>p{
    color: #606060;
}
.photo-add{
    border: solid 1px #C1904E;
    color: #C1904E;
    border-radius: 50px;
    padding: 8px 1em;
    background: none;
}
.photo-add:hover{
    background-color: #8c431629;
}


.modal{
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: #0000002c;
}
.modal-content{
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #b7b7b7;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#photoInput{
    font-size: 14px;
    color: #C1904E;
}
#uploadPhotoButton{
    margin-top: 1em;
    border: none;
    border-radius: 5px;
    background-color: #8C4416;
    color: white;
    padding: 8px 
}
#uploadPhotoButton:hover{
    background-color: #8c4316ca;
}

.drop-area {
    margin-top: 1em;
    border: 1px dashed #C1904E;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    background-color: #c18f4e17;
    border-radius: 5px;
    height: 60%;
}
.drop-area>p{
    color: #8C4416;
}
.drop-area.dragover{
    border-color: #333;
    background-color: #f0f0f0;
}
.photo-area, .preview-area{
    display: flex;
    flex-direction: row;
    
}
.photo-area img, .preview-area img{
    max-width: 100px;
    max-height: 100px;
    width: 100px;
    height: 100px;
    display: block;
    margin: 5px;
}

#photoInput{
    margin-bottom: 1em;
}
.photo-area{
    border: 2px dashed #ccc;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.cta-btn-area{
    margin-top: 2em;
    display: flex;
    justify-content: center;
}
.cta-btn{
    border: none;
    background-color: #8C4416;
    color: white;
    padding: 8px 1em;
    width: 200px;
    border-radius: 5px;
}

.cta-btn:hover{
    background-color: #8c4316cd;
}

.review-wrap{
    margin: 3em;
    text-align: center;
}
.review-area{
    display: flex;
    justify-content: center;
}

/* javascrip css */

.cafe-list{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.cafe {
    flex: 1 1 calc(50% - 16px);
    box-sizing: border-box;
}
.cafe-wrapper{
    background-color: #fff;
    display: flex;

}
.business-info{
}
.cta-btn:hover{
    background-color: #8c4316cd;
}

.review-wrap{
    margin: 3em;
    text-align: center;
}
.review-area{
    display: flex;
    justify-content: center;
    
}
.image-size{
    height: 200px;
    width: 200px;
}

.delete-button{
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(248, 110, 68, 0.831);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}
@media (min-width: 680px){
    .modal-content{
        width: 680px;
        height: 500px;
    }
}
@media (max-width: 679px) {
    .modal-content {
        margin: 10px;
        width: 90%;
        height: 60%;
        top: 10%;
        left: 3%;

    }
}