<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>want some coffee?</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <!--navbar 넣는위치 -->

    <style>
        #map {
            height: 700px;
            width: 500px;
            position: absolute;
            top: 13%;
            right: 0;
            outline: none;
        }


        #cafes {
            width: 50%;
            position: absolute;
            left: 0;
            top: 0;
            height: 100vh;
            overflow-y: auto;
            font-size: 20px;
        }


        .input-group {
            width: 300px;
            position: absolute;
            right: 40%;
            top: 10%;
            margin: 10px;
            z-index: 1000;
        }


        .star {
            width: 30px;
            height: 30px;
            margin-right: 2px;
        }


        .btn-custom {
            background-color: #ece4da;
            color: #8C4416;
            border: 1px solid rgb(213, 213, 213);
            font-size: 20px;
            position: absolute;
            top: 30px;
            left: 50%;
            padding: 15px;
            padding-top: 8px;
            border-radius: 20px;
            z-index: 1000;

        }

        .btn-custom:hover {
            background-color: #8C4416;
            color: #FFFFFF;
        }

        .btn-check:checked+.btn-custom {
            background-color: #8C4416;
            color: #FFFFFF;
        }


        #search-btn {
            position: absolute;
            top: 150px;
            right: 130px;
            z-index: 5;
            /* background-color: rgb(224, 7, 7); */
            background-color: #8C4416;
            color: white;
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
        }


        #goToMyLocation {
            position: absolute;
            bottom: 250px;
            right: 12px;
            color: #ece4da;
            z-index: 5;
            background-color: #8C4416;
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
        }

        .sidebar {
            width: 300px;
            float: left;
            background-color: white;
            padding: 10px;
            font-size: 23px;
            margin-left: 50px;
            margin-top: 100px;
        }

        .filter {
            margin-bottom: 30px;
        }

        .filter h3 {
            margin-bottom: 10px;
            font-size: 25px;
            color: #333;
            border-top: 1px solid #ddd;
            padding-top: 20px;

        }

        .filter ul {
            list-style-type: none;
            padding: 0;
        }

        .filter ul li {
            margin-bottom: 5px;
        }

        .filter ul li input {
            margin-right: 10px;
        }

        .centered-cafes {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 500px;
            margin-top: 200px;
            max-width: 600px;
        }

        .btn-outline-primary {
            width: 70px;
            border-radius: 30px;
            color: black;
            border: 1px solid black
        }

        .filter-reviews+label img {
            width: 25px;
        }

        .filter-reviews {
            transform: scale(1.5);
            margin: 10px;
        }

        .filter-category {
            transform: scale(1.5);
            margin: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div class="sidebar">
            <div class="filter">
                <h3>Price</h3>
                <div>
                    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                        <input type="radio" class="btn-check filter-price" name="btnradio" id="filter-price-1"
                            autocomplete="off">
                        <label class="btn btn-outline-primary" for="filter-price-1">$</label>

                        <input type="radio" class="btn-check filter-price" name="btnradio" id="filter-price-2"
                            autocomplete="off">
                        <label class="btn btn-outline-primary" for="filter-price-2">$$</label>

                        <input type="radio" class="btn-check filter-price" name="btnradio" id="filter-price-3"
                            autocomplete="off">
                        <label class="btn btn-outline-primary" for="filter-price-3">$$$</label>
                    </div>
                </div>
            </div>
            <div class="filter">

                <h3>Reviews</h3>
                <ul>
                    <li>
                        <input type="checkbox" class="filter-reviews" id="filter-rating-3" autocomplete="off">
                        <label for="filter-rating-3">
                            <img src="css/icon/brown_coffee-bean-fill.svg" alt="Coffee Bean"></img>
                            <img src="css/icon/brown_coffee-bean-fill.svg" alt="Coffee Bean"></img>
                            <img src="css/icon/brown_coffee-bean-fill.svg" alt="Coffee Bean"></img>
                            <span>+</span>
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" class="filter-reviews" id="filter-rating-4" autocomplete="off">
                        <label for="filter-rating-3">
                            <img src="css/icon/brown_coffee-bean-fill.svg" alt="Coffee Bean"></img>
                            <img src="css/icon/brown_coffee-bean-fill.svg" alt="Coffee Bean"></img>
                            <img src="css/icon/brown_coffee-bean-fill.svg" alt="Coffee Bean"></img>
                            <img src="css/icon/brown_coffee-bean-fill.svg" alt="Coffee Bean"></img>
                            <span>+</span>
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" class="filter-reviews" id="filter-by-reviews" autocomplete="off">
                        <label for="filter-by-reviews">Most Reviews</label>
                    </li>
                </ul>
            </div>
            <div class="filter">
                <h3>Category</h3>
                <ul>
                    <li>
                        <input type="checkbox" class="filter-category" id="filter-open" autocomplete="off">
                        <label for="filter-open">Open Now</label>
                    </li>
                    <li>
                        <input type="checkbox" class="filter-category" id="filter-breakfast" autocomplete="off">
                        <label for="filter-breakfast">Breakfast</label>
                    </li>
                    <li>
                        <input type="checkbox" class="filter-category" id="filter-reservation" autocomplete="off">
                        <label for="filter-reservation">Reservation</label>
                    </li>
                    <li>
                        <input type="checkbox" class="filter-category" id="filter-delivery" autocomplete="off">
                        <label for="filter-delivery">Delivery</label>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    </div>
    <div id="map"></div>
    <div id="cafes" class="centered-cafes"></div>

    <div id="search-btn" onclick="searchCafes()">Search this area</div>
    <button id="goToMyLocation"><i class="fas fa-location-arrow"></i></button>


    <script src="app/map-api.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUHfgxFwPyV9HzpTexTvf2m1Y3AmRFYQo&callback=initMap"
        async defer></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>



    <!--footer넣는위치-->

</body>

</html>